Assets {
  Id: 4454253352573768065
  Name: "NFT Display Attributes"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 7168000809252704677
      Objects {
        Id: 7168000809252704677
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 12847116113554750123
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "530f49a6995e4ddba5772bd1d0e29123"
    OwnerAccountId: "bd602d5201b04b3fbf7be10f59c8f974"
    OwnerName: "CoreAcademy"
    Description: "This component is part of the Core Academy Essentials. A collection of useful components to help get started in Core.\r\n\r\nThe NFT Display Attributes component will display the attributes of an NFT in the UI. Attributes are a great way to create content in Core. You can read the attributes of an NFT and do something based on the attributes.\r\n\r\nTo learn more on how to use this component, checkout the README included or the article linked below.\r\n\r\nhttps://learn.coregames.com/nft-display-attributes/\r\n\r\nFor any issues or bugs, please report them on GitHub.\r\n\r\nhttps://github.com/ManticoreGamesInc/CC-NFT-Display-Attributes/issues\r\n\r\nSee more Core Academy Essential components here.\r\n\r\nhttps://learn.coregames.com/core-academy-essentials\r\n"
  }
  SerializationVersion: 119
}
